"city","city_ascii","lat","lng","country","iso2","iso3","admin_name","capital","population","id"
"Tokyo","Tokyo","35.6850","139.7514","Japan","JP","JPN","Tōkyō","primary","35676000","1392685764"
"New York","New York","40.6943","-73.9249","United States","US","USA","New York","","19354922.0","1840034016"
"Mexico City","Mexico City","19.4424","-99.1310","Mexico","MX","MEX","Ciudad de México","primary","19028000","1484247881"
"Mumbai","Mumbai","19.0170","72.8570","India","IN","IND","Mahārāshtra","admin","18978000","1356226629"
"São Paulo","Sao Paulo","-23.5587","-46.6250","Brazil","BR","BRA","São Paulo","admin","18845000","1076532519"
"Delhi","Delhi","28.6700","77.2300","India","IN","IND","Delhi","admin","15926000","1356872604"
"Shanghai","Shanghai","31.2165","121.4365","China","CN","CHN","Shanghai","admin","14987000","1156073548"
"Kolkata","Kolkata","22.4950","88.3247","India","IN","IND","West Bengal","admin","14787000","1356060520"
"Los Angeles","Los Angeles","34.1139","-118.4068","United States","US","USA","California","","12815475.0","1840020491"
"Dhaka","Dhaka","23.7231","90.4086","Bangladesh","BD","BGD","Dhaka","primary","12797394","1050529279"
"Buenos Aires","Buenos Aires","-34.6025","-58.3975","Argentina","AR","ARG","Buenos Aires, Ciudad Autónoma de","primary","12795000","1032717330"
"Karachi","Karachi","24.8700","66.9900","Pakistan","PK","PAK","Sindh","admin","12130000","1586129469"
"Cairo","Cairo","30.0500","31.2500","Egypt","EG","EGY","Al Qāhirah","primary","11893000","1818253931"
"Rio de Janeiro","Rio de Janeiro","-22.9250","-43.2250","Brazil","BR","BRA","Rio de Janeiro","admin","11748000","1076887657"
"Ōsaka","Osaka","34.7500","135.4601","Japan","JP","JPN","Ōsaka","admin","11294000","1392419823"
"Beijing","Beijing","39.9289","116.3883","China","CN","CHN","Beijing","primary","11106000","1156228865"
"Manila","Manila","14.6042","120.9822","Philippines","PH","PHL","Manila","primary","11100000","1608618140"
"Moscow","Moscow","55.7522","37.6155","Russia","RU","RUS","Moskva","primary","10452000","1643318494"
"Istanbul","Istanbul","41.1050","29.0100","Turkey","TR","TUR","İstanbul","admin","10061000","1792756324"
"Paris","Paris","48.8667","2.3333","France","FR","FRA","Île-de-France","primary","9904000","1250015082"
"Seoul","Seoul","37.5663","126.9997","Korea, South","KR","KOR","Seoul","primary","9796000","1410836482"
"Lagos","Lagos","6.4433","3.3915","Nigeria","NG","NGA","Lagos","minor","9466000","1566593751"
"Jakarta","Jakarta","-6.1744","106.8294","Indonesia","ID","IDN","Jakarta","primary","9125000","1360771077"
"Guangzhou","Guangzhou","23.1450","113.3250","China","CN","CHN","Guangdong","admin","8829000","1156237133"
"Chicago","Chicago","41.8373","-87.6862","United States","US","USA","Illinois","","8675982.0","1840000494"
"London","London","51.5000","-0.1167","United Kingdom","GB","GBR","London, City of","primary","8567000","1826645935"
"Lima","Lima","-12.0480","-77.0501","Peru","PE","PER","Lima","primary","8012000","1604728603"
"Tehran","Tehran","35.6719","51.4243","Iran","IR","IRN","Tehrān","primary","7873000","1364305026"
"Kinshasa","Kinshasa","-4.3297","15.3150","Congo (Kinshasa)","CD","COD","Kinshasa","primary","7843000","1180000363"
"Bogotá","Bogota","4.5964","-74.0833","Colombia","CO","COL","Bogotá","primary","7772000","1170483426"
"Shenzhen","Shenzhen","22.5524","114.1221","China","CN","CHN","Guangdong","minor","7581000","1156158707"
"Wuhan","Wuhan","30.5800","114.2700","China","CN","CHN","Hubei","admin","7243000","1156117184"
"Hong Kong","Hong Kong","22.3050","114.1850","Hong Kong","HK","HKG","","","7206000","1344982653"
"Tianjin","Tianjin","39.1300","117.2000","China","CN","CHN","Tianjin","admin","7180000","1156174046"
"Chennai","Chennai","13.0900","80.2800","India","IN","IND","Tamil Nādu ","admin","7163000","1356374944"
"Taipei","Taipei","25.0358","121.5683","Taiwan","TW","TWN","Taipei","primary","6900273","1158881289"
"Bengalūru","Bengaluru","12.9700","77.5600","India","IN","IND","Karnātaka","admin","6787000","1356410365"
"Bangkok","Bangkok","13.7500","100.5166","Thailand","TH","THA","Krung Thep Maha Nakhon","primary","6704000","1764068610"
"Lahore","Lahore","31.5600","74.3500","Pakistan","PK","PAK","Punjab","admin","6577000","1586801463"
"Chongqing","Chongqing","29.5650","106.5950","China","CN","CHN","Chongqing","admin","6461000","1156936556"
"Miami","Miami","25.7839","-80.2102","United States","US","USA","Florida","","6381966.0","1840015149"
"Hyderabad","Hyderabad","17.4000","78.4800","India","IN","IND","Telangana","admin","6376000","1356871768"
"Dallas","Dallas","32.7936","-96.7662","United States","US","USA","Texas","","5733259.0","1840019440"
"Santiago","Santiago","-33.4500","-70.6670","Chile","CL","CHL","Región Metropolitana","primary","5720000","1152554349"
"Philadelphia","Philadelphia","40.0077","-75.1339","United States","US","USA","Pennsylvania","","5637884.0","1840000673"
"Belo Horizonte","Belo Horizonte","-19.9150","-43.9150","Brazil","BR","BRA","Minas Gerais","admin","5575000","1076967355"
"Madrid","Madrid","40.4000","-3.6834","Spain","ES","ESP","Madrid","primary","5567000","1724616994"
"Houston","Houston","29.7869","-95.3905","United States","US","USA","Texas","","5446468.0","1840020925"
"Ahmadābād","Ahmadabad","23.0301","72.5800","India","IN","IND","Gujarāt","minor","5375000","1356304381"
"Ho Chi Minh City","Ho Chi Minh City","10.7800","106.6950","Vietnam","VN","VNM","Hồ Chí Minh","admin","5314000","1704774326"
"Washington","Washington","38.9047","-77.0163","United States","US","USA","District of Columbia","primary","5289420.0","1840006060"
"Atlanta","Atlanta","33.7627","-84.4225","United States","US","USA","Georgia","admin","5228750.0","1840013660"
"Toronto","Toronto","43.7000","-79.4200","Canada","CA","CAN","Ontario","admin","5213000","1124279679"
"Singapore","Singapore","1.2930","103.8558","Singapore","SG","SGP","","primary","5183700","1702341327"
"Luanda","Luanda","-8.8383","13.2344","Angola","AO","AGO","Luanda","primary","5172900","1024949724"
"Baghdad","Baghdad","33.3386","44.3939","Iraq","IQ","IRQ","Baghdād","primary","5054000","1368596238"
"Barcelona","Barcelona","41.3833","2.1834","Spain","ES","ESP","Catalonia","admin","4920000","1724594040"
"Hāora","Haora","22.5804","88.3299","India","IN","IND","West Bengal","","4841638","1356986516"
"Shenyang","Shenyang","41.8050","123.4500","China","CN","CHN","Liaoning","admin","4787000","1156309382"
"Khartoum","Khartoum","15.5881","32.5342","Sudan","SD","SDN","Khartoum","primary","4754000","1729268475"
"Pune","Pune","18.5300","73.8500","India","IN","IND","Mahārāshtra","","4672000","1356081074"
"Boston","Boston","42.3188","-71.0846","United States","US","USA","Massachusetts","admin","4637537.0","1840000455"
"Sydney","Sydney","-33.9200","151.1852","Australia","AU","AUS","New South Wales","admin","4630000","1036074917"
"Saint Petersburg","Saint Petersburg","59.9390","30.3160","Russia","RU","RUS","Sankt-Peterburg","admin","4553000","1643616350"
"Chittagong","Chittagong","22.3300","91.8000","Bangladesh","BD","BGD","Chittagong","admin","4529000","1050830722"
"Dongguan","Dongguan","23.0489","113.7447","China","CN","CHN","Guangdong","minor","4528000","1156478242"
"Riyadh","Riyadh","24.6408","46.7727","Saudi Arabia","SA","SAU","Ar Riyāḑ","primary","4465000","1682999334"
"Hanoi","Hanoi","21.0333","105.8500","Vietnam","VN","VNM","Hà Nội","primary","4378000","1704413791"
"Guadalajara","Guadalajara","20.6700","-103.3300","Mexico","MX","MEX","Jalisco","admin","4198000","1484950208"
"Melbourne","Melbourne","-37.8200","144.9750","Australia","AU","AUS","Victoria","admin","4170000","1036533631"
"Alexandria","Alexandria","31.2000","29.9500","Egypt","EG","EGY","Al Iskandarīyah","admin","4165000","1818695837"
"Chengdu","Chengdu","30.6700","104.0700","China","CN","CHN","Sichuan","admin","4123000","1156421555"
"Rangoon","Rangoon","16.7834","96.1667","Burma","MM","MMR","Yangon","primary","4088000","1104616656"
"Phoenix","Phoenix","33.5722","-112.0891","United States","US","USA","Arizona","admin","4081849.0","1840020568"
"Xi’an","Xi'an","34.2750","108.8950","China","CN","CHN","Shaanxi","admin","4009000","1156244079"
"Porto Alegre","Porto Alegre","-30.0500","-51.2000","Brazil","BR","BRA","Rio Grande do Sul","admin","3917000","1076658221"
"Sūrat","Surat","21.2000","72.8400","India","IN","IND","Gujarāt","","3842000","1356758738"
"Hechi","Hechi","23.0965","109.6091","China","CN","CHN","Guangxi","","3830000","1156868701"
"Abidjan","Abidjan","5.3200","-4.0400","Côte D’Ivoire","CI","CIV","Abidjan","primary","3802000","1384207980"
"Brasília","Brasilia","-15.7833","-47.9161","Brazil","BR","BRA","Distrito Federal","primary","3716996","1076144436"
"Ankara","Ankara","39.9272","32.8644","Turkey","TR","TUR","Ankara","primary","3716000","1792572891"
"Monterrey","Monterrey","25.6700","-100.3300","Mexico","MX","MEX","Nuevo León","admin","3712000","1484559591"
"Yokohama","Yokohama","35.3200","139.5800","Japan","JP","JPN","Kanagawa","admin","3697894","1392118339"
"Nanjing","Nanjing","32.0500","118.7800","China","CN","CHN","Jiangsu","admin","3679000","1156644065"
"Montréal","Montreal","45.5000","-73.5833","Canada","CA","CAN","Québec","","3678000","1124586170"
"Guiyang","Guiyang","26.5800","106.7200","China","CN","CHN","Guizhou","admin","3662000","1156932620"
"Recife","Recife","-8.0756","-34.9156","Brazil","BR","BRA","Pernambuco","admin","3651000","1076137337"
"Seattle","Seattle","47.6211","-122.3244","United States","US","USA","Washington","","3643765.0","1840021117"
"Harbin","Harbin","45.7500","126.6500","China","CN","CHN","Heilongjiang","admin","3621000","1156241528"
"San Francisco","San Francisco","37.7562","-122.4430","United States","US","USA","California","","3603761.0","1840021543"
"Fortaleza","Fortaleza","-3.7500","-38.5800","Brazil","BR","BRA","Ceará","admin","3602319","1076567885"
"Zhangzhou","Zhangzhou","24.5204","117.6700","China","CN","CHN","Fujian","minor","3531147","1156241637"
"Detroit","Detroit","42.3834","-83.1024","United States","US","USA","Michigan","","3522206.0","1840003971"
"Salvador","Salvador","-12.9700","-38.4800","Brazil","BR","BRA","Bahia","admin","3484000","1076923789"
"Busan","Busan","35.0951","129.0100","Korea, South","KR","KOR","Busan","admin","3480000","1410601465"
"Johannesburg","Johannesburg","-26.1700","28.0300","South Africa","ZA","ZAF","Gauteng","admin","3435000","1710550792"
"Berlin","Berlin","52.5218","13.4015","Germany","DE","DEU","Berlin","primary","3406000","1276451290"
"Algiers","Algiers","36.7631","3.0506","Algeria","DZ","DZA","Alger","primary","3354000","1012973369"
"Rome","Rome","41.8960","12.4833","Italy","IT","ITA","Lazio","primary","3339000","1380382862"
"Pyongyang","Pyongyang","39.0194","125.7547","Korea, North","KP","PRK","P’yŏngyang","primary","3300000","1408738594"
"Medellín","Medellin","6.2750","-75.5750","Colombia","CO","COL","Antioquia","admin","3297000","1170680389"
"Kabul","Kabul","34.5167","69.1833","Afghanistan","AF","AFG","Kābul","primary","3277000","1004993580"
"Athens","Athens","37.9833","23.7333","Greece","GR","GRC","Attikí","primary","3242000","1300715560"
"Nagoya","Nagoya","35.1550","136.9150","Japan","JP","JPN","Aichi","admin","3230000","1392407472"
"Igloolik","Igloolik","69.2565","-81.7936","Canada","CA","CAN","Nunavut","","1612","1124253277"
"Inukjuak","Inukjuak","58.4700","-78.1360","Canada","CA","CAN","Québec","","1597","1124369757"
"Little Current","Little Current","45.9670","-81.9333","Canada","CA","CAN","Ontario","","1595","1124386809"
"Ceduna","Ceduna","-32.0991","133.6623","Australia","AU","AUS","South Australia","","1586","1036725988"
"Pond Inlet","Pond Inlet","72.6850","-78.0001","Canada","CA","CAN","Nunavut","","1549","1124788973"
"Manja","Manja","-21.4329","44.3333","Madagascar","MG","MDG","Toliara","","1536","1450949899"
"Kipili","Kipili","-7.4329","30.6000","Tanzania","TZ","TZA","Rukwa","","1533","1834589411"
"Ust’-Kuyga","Ust'-Kuyga","70.0171","135.6000","Russia","RU","RUS","Sakha (Yakutiya)","","1517","1643953506"
"El’dikan","El'dikan","60.8000","135.1833","Russia","RU","RUS","Sakha (Yakutiya)","","1516","1643197422"
"Chibemba","Chibemba","-15.7496","14.0800","Angola","AO","AGO","Huíla","","1502","1024009942"
"Meningie","Meningie","-35.6995","139.3333","Australia","AU","AUS","South Australia","","1501","1036445634"
"Tajarhī","Tajarhi","24.3704","14.4708","Libya","LY","LBY","Murzuq","","1500","1434443909"
"Cap-Chat","Cap-Chat","49.1000","-66.6833","Canada","CA","CAN","Québec","","1484","1124662875"
"Cambridge Bay","Cambridge Bay","69.1170","-105.0333","Canada","CA","CAN","Nunavut","","1477","1124596377"
"Lokwabe","Lokwabe","-24.1696","21.8300","Botswana","BW","BWA","","","1473","1072642304"
"Thessalon","Thessalon","46.2500","-83.5500","Canada","CA","CAN","Ontario","","1464","1124087342"
"Gingin","Gingin","-31.3496","115.9000","Australia","AU","AUS","Western Australia","","1446","1036686561"
"Chibia","Chibia","-15.1896","13.6900","Angola","AO","AGO","Huíla","","1411","1024017930"
"Tsau","Tsau","-20.1596","22.4600","Botswana","BW","BWA","","","1409","1072736607"
"Bella Bella","Bella Bella","52.1484","-128.1173","Canada","CA","CAN","British Columbia","","1400","1124480592"
"Verkhoyansk","Verkhoyansk","67.5447","133.3850","Russia","RU","RUS","Sakha (Yakutiya)","","1388","1643386560"
"Cobalt","Cobalt","47.3837","-79.6833","Canada","CA","CAN","Ontario","","1372","1124248298"
"Qasigiannguit","Qasigiannguit","68.8193","-51.1785","Greenland","GL","GRL","Qaasuitsup","","1341","1304001772"
"Qardho","Qardho","9.5004","49.1660","Somalia","SO","SOM","Bari","","1341","1706405003"
"Nyimba","Nyimba","-14.5495","30.8100","Zambia","ZM","ZMB","Eastern","","1336","1894088472"
"Pangnirtung","Pangnirtung","66.1333","-65.7500","Canada","CA","CAN","Nunavut","","1320","1124731886"
"Dawson","Dawson","64.0666","-139.4167","Canada","CA","CAN","Yukon","","1319","1124075766"
"Lubutu","Lubutu","-0.7329","26.5833","Congo (Kinshasa)","CD","COD","Maniema","","1313","1180330836"
"Fulacunda","Fulacunda","11.7730","-15.1950","Guinea-Bissau","GW","GNB","","","1311","1624165742"
"Cangamba","Cangamba","-13.6996","19.8600","Angola","AO","AGO","Moxico","","1307","1024036836"
"Chumikan","Chumikan","54.7114","135.3145","Russia","RU","RUS","Khabarovskiy Kray","","1305","1643639466"
"Kugluktuk","Kugluktuk","67.7987","-115.1254","Canada","CA","CAN","Nunavut","","1302","1124349489"
"Geraldton","Geraldton","49.7166","-86.9666","Canada","CA","CAN","Ontario","","1290","1124836221"
"Ayan","Ayan","56.4542","138.1673","Russia","RU","RUS","Khabarovskiy Kray","","1286","1643586492"
"Gillam","Gillam","56.3500","-94.7000","Canada","CA","CAN","Manitoba","","1281","1124560722"
"Kuujjuaq","Kuujjuaq","58.1000","-68.4000","Canada","CA","CAN","Québec","","1273","1124705411"
"Villa Rumipal","Villa Rumipal","-32.1833","-64.4833","Argentina","AR","ARG","Córdoba","","1269","1032717709"
"Ñacunday","Nacunday","-26.0200","-54.7699","Paraguay","PY","PRY","Alto Paraná","","1250","1600303466"
"Lavrentiya","Lavrentiya","65.5833","-171.0250","Russia","RU","RUS","Chukotskiy Avtonomnyy Okrug","","1242","1643889063"
"Port Denison","Port Denison","-29.2828","114.9166","Australia","AU","AUS","Western Australia","","1213","1036873405"
"Regedor Quissico","Regedor Quissico","-24.7257","34.7660","Mozambique","MZ","MOZ","Inhambane","","1210","1508214411"
"Halls Creek","Halls Creek","-18.2667","127.7667","Australia","AU","AUS","Western Australia","","1209","1036444511"
"Çeleken","Celeken","39.4362","53.1226","Turkmenistan","TM","TKM","Balkan","","1206","1795554809"
"Nipigon","Nipigon","49.0170","-88.2500","Canada","CA","CAN","Ontario","","1204","1124361489"
"San Rafael","San Rafael","-16.7795","-60.6800","Bolivia","BO","BOL","Santa Cruz","","1201","1068405265"
"Capitán Pablo Lagerenza","Capitan Pablo Lagerenza","-19.9161","-60.7833","Paraguay","PY","PRY","Alto Paraguay","","1200","1600527430"
"Buluko","Buluko","-0.7570","28.5280","Congo (Kinshasa)","CD","COD","Nord-Kivu","","1192","1180000569"
"Winton","Winton","-22.3996","143.0333","Australia","AU","AUS","Queensland","","1157","1036031036"
"Santo António","Santo Antonio","1.6450","7.4120","Sao Tome And Principe","ST","STP","Príncipe","","1156","1678752872"
"Nain","Nain","56.5474","-61.6860","Canada","CA","CAN","Newfoundland and Labrador","","1151","1124719084"
"Los Blancos","Los Blancos","-23.5996","-62.6000","Argentina","AR","ARG","Salta","","1145","1032336288"
"Upernavik","Upernavik","72.7094","-56.1417","Greenland","GL","GRL","Qaasuitsup","","1129","1304750851"
"Puerto Acosta","Puerto Acosta","-15.4996","-69.1667","Bolivia","BO","BOL","La Paz","","1123","1068206449"
"Mirbāţ","Mirbat","16.9924","54.6918","Oman","OM","OMN","Z̧ufār","","1120","1512455360"
"Dikson","Dikson","73.5070","80.5451","Russia","RU","RUS","Krasnoyarskiy Kray","","1113","1643554430"
"Gjoa Haven","Gjoa Haven","68.6333","-95.9167","Canada","CA","CAN","Nunavut","","1109","1124942230"
"Klyuchi","Klyuchi","56.3000","160.8500","Russia","RU","RUS","Kamchatskiy Kray","","1089","1643863467"
"Exmouth","Exmouth","-21.9311","114.1233","Australia","AU","AUS","Western Australia","","1085","1036006022"
"Fort McPherson","Fort McPherson","67.4915","-134.8950","Canada","CA","CAN","Northwest Territories","","1069","1124984904"
"Argentia","Argentia","47.3004","-53.9900","Canada","CA","CAN","Newfoundland and Labrador","","1063","1124242107"
"Omolon","Omolon","65.2500","160.5000","Russia","RU","RUS","Chukotskiy Avtonomnyy Okrug","","1050","1643719081"
"Norman Wells","Norman Wells","65.2837","-126.8500","Canada","CA","CAN","Northwest Territories","","1027","1124868628"
"Besalampy","Besalampy","-16.7495","44.4833","Madagascar","MG","MDG","Mahajanga","","1022","1450740445"
"Sicasica","Sicasica","-17.3300","-67.7300","Bolivia","BO","BOL","La Paz","","1006","1068066667"
"Norseman","Norseman","-32.2000","121.7666","Australia","AU","AUS","Western Australia","","1004","1036257263"
"Altata","Altata","24.6360","-107.9162","Mexico","MX","MEX","Sinaloa","","1000","1484699069"
"Churchill","Churchill","58.7660","-94.1660","Canada","CA","CAN","Manitoba","","1000","1124676851"
"Cacolo","Cacolo","-10.1496","19.2600","Angola","AO","AGO","Lunda Sul","","984","1024592975"
"General Eugenio A. Garay","General Eugenio A. Garay","-20.5200","-62.2100","Paraguay","PY","PRY","Boquerón","","972","1600467772"
"Cuevo","Cuevo","-20.4500","-63.5300","Bolivia","BO","BOL","Santa Cruz","","953","1068137787"
"Daraj","Daraj","30.1679","10.4567","Libya","LY","LBY","Nālūt","","931","1434822177"
"Yulara","Yulara","-25.2405","130.9889","Australia","AU","AUS","Northern Territory","","930","1036245584"
"Tuktoyaktuk","Tuktoyaktuk","69.4548","-133.0492","Canada","CA","CAN","Northwest Territories","","929","1124437778"
"Berens River","Berens River","52.3666","-97.0333","Canada","CA","CAN","Manitoba","","892","1124806860"
"Hoskins","Hoskins","-5.4746","150.4100","Papua New Guinea","PG","PNG","West New Britain","","871","1598684520"
"Shamattawa","Shamattawa","55.8504","-92.0833","Canada","CA","CAN","Manitoba","","870","1124131561"
"Luanza","Luanza","-8.6996","28.7000","Congo (Kinshasa)","CD","COD","Haut-Katanga","","861","1180293709"
"Baddeck","Baddeck","46.1000","-60.7540","Canada","CA","CAN","Nova Scotia","","852","1124594988"
"Coral Harbour","Coral Harbour","64.1538","-83.1766","Canada","CA","CAN","Nunavut","","834","1124748087"
"Georgetown","Georgetown","-18.3000","143.5333","Australia","AU","AUS","Queensland","","818","1036412066"
"La Scie","La Scie","49.9670","-55.5830","Canada","CA","CAN","Newfoundland and Labrador","","817","1124371570"
"Watson Lake","Watson Lake","60.1166","-128.8000","Canada","CA","CAN","Yukon","","802","1124162676"
"Bávaro","Bavaro","18.7170","-68.4500","Dominican Republic","DO","DOM","Yuma","","795","1214902144"
"Calulo","Calulo","-9.9996","14.9000","Angola","AO","AGO","Kwanza Sul","","795","1024545873"
"Uelen","Uelen","66.1541","-169.8106","Russia","RU","RUS","Chukotskiy Avtonomnyy Okrug","","776","1643387315"
"Taloyoak","Taloyoak","69.5333","-93.5333","Canada","CA","CAN","Nunavut","","774","1124099415"
"Muhembo","Muhembo","-18.2996","21.8000","Botswana","BW","BWA","","","757","1072113578"
"Yerëma","Yerema","60.3808","107.7794","Russia","RU","RUS","Irkutskaya Oblast’","","745","1643177367"
"Comallo","Comallo","-41.0333","-70.2666","Argentina","AR","ARG","Río Negro","","741","1032806030"
"Natashquan","Natashquan","50.1913","-61.8107","Canada","CA","CAN","Québec","","722","1124631749"
"Satadougou","Satadougou","12.6170","-11.4066","Mali","ML","MLI","Kayes","","706","1466591334"
"Serebryansk","Serebryansk","49.6999","83.4249","Kazakhstan","KZ","KAZ","Shyghys Qazaqstan","","701","1398188434"
"Zhaltyr","Zhaltyr","51.6324","69.8328","Kazakhstan","KZ","KAZ","Aqmola","","694","1398809487"
"Pannawonica","Pannawonica","-21.6366","116.3250","Australia","AU","AUS","Western Australia","","686","1036914573"
"Buchans","Buchans","48.8170","-56.8666","Canada","CA","CAN","Newfoundland and Labrador","","685","1124564223"
"Djanet","Djanet","24.5529","9.4823","Algeria","DZ","DZA","Illizi","","666","1012827195"
"Pine Creek","Pine Creek","-13.8162","131.8167","Australia","AU","AUS","Northern Territory","","665","1036858004"
"Hall Beach","Hall Beach","68.7675","-81.2361","Canada","CA","CAN","Nunavut","","654","1124072220"
"Massangena","Massangena","-21.5373","32.9564","Mozambique","MZ","MOZ","Gaza","","650","1508224482"
"Kimba","Kimba","-33.1496","136.4334","Australia","AU","AUS","South Australia","","636","1036035341"
"Calatrava","Calatrava","1.1164","9.4186","Equatorial Guinea","GQ","GNQ","","","628","1226322426"
"Qaanaaq","Qaanaaq","77.4835","-69.3322","Greenland","GL","GRL","Qaasuitsup","","616","1304094556"
"Dibaya","Dibaya","-6.5095","22.8700","Congo (Kinshasa)","CD","COD","Kasaï Central","","603","1180985189"
"Panda","Panda","-24.0629","34.7303","Mozambique","MZ","MOZ","Inhambane","","602","1508574997"
"Boulia","Boulia","-22.8996","139.9000","Australia","AU","AUS","Queensland","","600","1036512474"
"Tunduru","Tunduru","-11.0896","37.3700","Tanzania","TZ","TZA","Ruvuma","","600","1834030694"
"Ype Jhú","Ype Jhu","-23.9100","-55.4600","Paraguay","PY","PRY","Canindeyú","","600","1600827924"
"Mingan","Mingan","50.3018","-64.0173","Canada","CA","CAN","Québec","","588","1124305694"
"Onslow","Onslow","-21.6576","115.0963","Australia","AU","AUS","Western Australia","","573","1036255184"
"Sabaya","Sabaya","-19.0163","-68.3833","Bolivia","BO","BOL","Oruro","","573","1068184161"
"Mikhalkino","Mikhalkino","69.4244","161.4811","Russia","RU","RUS","Sakha (Yakutiya)","","570","1643001530"
"Ubombo","Ubombo","-27.5661","32.0833","South Africa","ZA","ZAF","KwaZulu-Natal","","564","1710203500"
"Chiramba","Chiramba","-16.8921","34.6559","Mozambique","MZ","MOZ","Manica","","556","1508392455"
"Llica","Llica","-19.8496","-68.2500","Bolivia","BO","BOL","Potosí","","553","1068053822"
"Kangirsuk","Kangirsuk","60.0248","-69.9991","Canada","CA","CAN","Québec","","549","1124276361"
"Mereeg","Mereeg","3.7666","47.3000","Somalia","SO","SOM","Galguduud","","548","1706308443"
"Sandspit","Sandspit","53.2404","-131.8333","Canada","CA","CAN","British Columbia","","538","1124264846"
"Cowell","Cowell","-33.6829","136.9166","Australia","AU","AUS","South Australia","","537","1036921929"
"Calenga","Calenga","-11.3196","16.2000","Angola","AO","AGO","Bié","","531","1024822780"
"Andamooka","Andamooka","-30.4310","137.1656","Australia","AU","AUS","South Australia","","528","1036260794"
"Punta Prieta","Punta Prieta","28.9337","-114.1666","Mexico","MX","MEX","Baja California","","527","1484583029"
"Délįne","Deline","65.1833","-123.4167","Canada","CA","CAN","Northwest Territories","","525","1124071207"
"Fort Smith","Fort Smith","60.0000","-111.8833","Canada","CA","CAN","Northwest Territories","","518","1124491408"
"Caluula","Caluula","11.9670","50.7500","Somalia","SO","SOM","Bari","","513","1706796061"
"Tournavista","Tournavista","-8.9322","-74.7052","Peru","PE","PER","Huánuco","","511","1604006133"
"Cartwright","Cartwright","53.7014","-57.0121","Canada","CA","CAN","Newfoundland and Labrador","","505","1124810278"
"Puerto Pinasco","Puerto Pinasco","-22.6400","-57.7900","Paraguay","PY","PRY","Presidente Hayes","","500","1600670025"
"Chitado","Chitado","-17.3196","13.9200","Angola","AO","AGO","Cunene","","500","1024158837"
"Yakossi","Yakossi","5.6170","23.3167","Central African Republic","CF","CAF","","","500","1140246753"
"Tmassah","Tmassah","26.3666","15.8000","Libya","LY","LBY","Murzuq","","500","1434333715"
"Holman","Holman","70.7334","-117.7500","Canada","CA","CAN","Northwest Territories","","500","1124762461"
"Lynn Lake","Lynn Lake","56.8500","-101.0500","Canada","CA","CAN","Manitoba","","482","1124617750"
"Scoresbysund","Scoresbysund","70.4834","-21.9667","Greenland","GL","GRL","Sermersooq","","469","1304036812"
"Eidsvold","Eidsvold","-25.3662","151.1333","Australia","AU","AUS","Queensland","","459","1036235197"
"Trout River","Trout River","49.4837","-58.1166","Canada","CA","CAN","Newfoundland and Labrador","","452","1124733447"
"Kullorsuaq","Kullorsuaq","74.5781","-57.2250","Greenland","GL","GRL","Qaasuitsup","","450","1304004889"
"Woomera","Woomera","-31.1496","136.8000","Australia","AU","AUS","South Australia","","450","1036392822"
"Fort Resolution","Fort Resolution","61.1666","-113.6830","Canada","CA","CAN","Northwest Territories","","448","1124395645"
"Forteau Bay","Forteau Bay","51.4504","-56.9500","Canada","CA","CAN","Newfoundland and Labrador","","448","1124235945"
"Xangongo","Xangongo","-16.7400","14.9700","Angola","AO","AGO","Cunene","","447","1024323582"
"Wilcannia","Wilcannia","-31.5662","143.3833","Australia","AU","AUS","New South Wales","","442","1036134474"
"Hopedale","Hopedale","55.4500","-60.2167","Canada","CA","CAN","Newfoundland and Labrador","","442","1124338710"
"Pukatawagan","Pukatawagan","55.7333","-101.3166","Canada","CA","CAN","Manitoba","","431","1124927414"
"Mount Magnet","Mount Magnet","-28.0662","117.8167","Australia","AU","AUS","Western Australia","","424","1036327720"
"Tsavo","Tsavo","-2.9828","38.4666","Kenya","KE","KEN","Taita/Taveta","","414","1404321644"
"Sherlovaya Gora","Sherlovaya Gora","50.5306","116.3006","Russia","RU","RUS","Zabaykal’skiy Kray","","411","1643008235"
"Comandante Luis Piedra Buena","Comandante Luis Piedra Buena","-49.9745","-68.9035","Argentina","AR","ARG","Santa Cruz","","410","1032946044"
"Nizhneyansk","Nizhneyansk","71.4333","136.0666","Russia","RU","RUS","Sakha (Yakutiya)","","400","1643012685"
"Korf","Korf","60.3321","165.8183","Russia","RU","RUS","Kamchatskiy Kray","","400","1643630456"
"Trepassey","Trepassey","46.7370","-53.3633","Canada","CA","CAN","Newfoundland and Labrador","","398","1124344083"
"Espungabera","Espungabera","-20.4501","32.7700","Mozambique","MZ","MOZ","Manica","","393","1508256538"
"Chonchi","Chonchi","-42.6100","-73.8099","Chile","CL","CHL","Los Lagos","","381","1152428145"
"Toconao","Toconao","-23.1829","-68.0166","Chile","CL","CHL","Antofagasta","","378","1152732862"
"Chesterfield Inlet","Chesterfield Inlet","63.3383","-90.7001","Canada","CA","CAN","Nunavut","","374","1124208484"
"Balsadero Río Verde","Balsadero Rio Verde","-52.6500","-71.4666","Chile","CL","CHL","Magallanes y de la Antártica Chilena","","358","1152114092"
"Eastmain","Eastmain","52.2333","-78.5167","Canada","CA","CAN","Québec","","335","1124594875"
"Laverton","Laverton","-28.6270","122.4040","Australia","AU","AUS","Western Australia","","316","1036624366"
"Manyoni","Manyoni","-5.7796","34.9000","Tanzania","TZ","TZA","Singida","","310","1834963293"
"Dease Lake","Dease Lake","58.4503","-130.0333","Canada","CA","CAN","British Columbia","","303","1124864417"
"Umm al ‘Abīd","Umm al `Abid","27.5170","15.0333","Libya","LY","LBY","Wādī ash Shāţi’","","300","1434373121"
"Shoyna","Shoyna","67.8666","44.1334","Russia","RU","RUS","Nenetskiy Avtonomnyy Okrug","","300","1643012303"
"Bugrino","Bugrino","68.8079","49.3042","Russia","RU","RUS","Nenetskiy Avtonomnyy Okrug","","300","1643062803"
"Cazombo","Cazombo","-11.8896","22.9000","Angola","AO","AGO","Moxico","","298","1024334740"
"Put’ Lenina","Put' Lenina","68.5166","107.8000","Russia","RU","RUS","Sakha (Yakutiya)","","298","1643749671"
"Enurmino","Enurmino","66.9500","-171.8166","Russia","RU","RUS","Chukotskiy Avtonomnyy Okrug","","297","1643693470"
"Richmond","Richmond","-20.7163","143.1333","Australia","AU","AUS","Queensland","","296","1036156498"
"Paulatuk","Paulatuk","69.3833","-123.9833","Canada","CA","CAN","Northwest Territories","","294","1124599203"
"Yaupi","Yaupi","-2.8543","-77.9363","Ecuador","EC","ECU","Morona-Santiago","","293","1218516951"
"Ikela","Ikela","-1.1829","23.2666","Congo (Kinshasa)","CD","COD","Tshuapa","","291","1180365335"
"Kulusuk","Kulusuk","65.5666","-37.1833","Greenland","GL","GRL","Sermersooq","","286","1304671891"
"Fort Simpson","Fort Simpson","61.8500","-121.3333","Canada","CA","CAN","Northwest Territories","","283","1124669512"
"Birdsville","Birdsville","-25.8996","139.3666","Australia","AU","AUS","Queensland","","283","1036830335"
"Amderma","Amderma","69.7630","61.6677","Russia","RU","RUS","Nenetskiy Avtonomnyy Okrug","","282","1643719353"
"Brochet","Brochet","57.8832","-101.6666","Canada","CA","CAN","Manitoba","","278","1124164486"
"Cat Lake","Cat Lake","51.7170","-91.8000","Canada","CA","CAN","Ontario","","277","1124908580"
"Gubkin","Gubkin","51.2743","37.3843","Russia","RU","RUS","Belgorodskaya Oblast’","","272","1643378602"
"Radisson","Radisson","53.7836","-77.6166","Canada","CA","CAN","Québec","","270","1124508471"
"Ivanhoe","Ivanhoe","-32.8996","144.3000","Australia","AU","AUS","New South Wales","","265","1036571526"
"Port-Menier","Port-Menier","49.8226","-64.3480","Canada","CA","CAN","Québec","","263","1124109240"
"Villa O’Higgins","Villa O'Higgins","-48.4679","-72.5600","Chile","CL","CHL","Aysén","","250","1152709181"
"Resolute","Resolute","74.6833","-94.9000","Canada","CA","CAN","Nunavut","","250","1124211405"
"Tasiusaq","Tasiusaq","73.3690","-56.0598","Greenland","GL","GRL","Qaasuitsup","","250","1304103267"
"Theodore","Theodore","-24.9495","150.0833","Australia","AU","AUS","Queensland","","246","1036423364"
"Timbedgha","Timbedgha","16.2504","-8.1666","Mauritania","MR","MRT","Hodh ech Chargui","","245","1478847634"
"Nimule","Nimule","3.6000","32.0500","South Sudan","SS","SSD","Eastern Equatoria","","242","1728476966"
"Adelaide River","Adelaide River","-13.2495","131.1000","Australia","AU","AUS","Northern Territory","","237","1036136750"
"Kanyato","Kanyato","-4.4565","30.2614","Tanzania","TZ","TZA","Kigoma","","232","1834158031"
"Amau","Amau","-10.0426","148.5650","Papua New Guinea","PG","PNG","Central","","230","1598610032"
"Leonora","Leonora","-28.8815","121.3280","Australia","AU","AUS","Western Australia","","227","1036140404"
"I-n-Amenas","I-n-Amenas","28.0503","9.5500","Algeria","DZ","DZA","Illizi","","216","1012221429"
"Zouar","Zouar","20.4587","16.5278","Chad","TD","TCD","Tibesti","","204","1148690803"
"Thargomindah","Thargomindah","-28.0000","143.8167","Australia","AU","AUS","Queensland","","203","1036793708"
"Mapai","Mapai","-22.8427","31.9631","Mozambique","MZ","MOZ","Gaza","","201","1508081096"
"Burketown","Burketown","-17.7161","139.5666","Australia","AU","AUS","Queensland","","200","1036956849"
"Kangersuatsiaq","Kangersuatsiaq","72.3796","-55.5491","Greenland","GL","GRL","Qaasuitsup","","200","1304939198"
"Upper Hay River","Upper Hay River","59.0333","-117.6830","Canada","CA","CAN","Alberta","","200","1124688170"
"Port Hope Simpson","Port Hope Simpson","52.5333","-56.3000","Canada","CA","CAN","Newfoundland and Labrador","","197","1124159024"
"Charaña","Charana","-17.5996","-69.4666","Bolivia","BO","BOL","La Paz","","197","1068774768"
"Kalima","Kalima","-2.5096","26.4300","Congo (Kinshasa)","CD","COD","Maniema","","194","1180335450"
"Southern Cross","Southern Cross","-31.2161","119.3167","Australia","AU","AUS","Western Australia","","187","1036931490"
"Camooweal","Camooweal","-19.9167","138.1167","Australia","AU","AUS","Queensland","","187","1036815011"
"Quipungo","Quipungo","-14.8295","14.5500","Angola","AO","AGO","Huíla","","186","1024929138"
"Bicheno","Bicheno","-41.8784","148.2886","Australia","AU","AUS","Tasmania","","177","1036189642"
"Vilankulo","Vilankulo","-21.9995","35.3166","Mozambique","MZ","MOZ","Inhambane","","177","1508379289"
"Lusanga","Lusanga","-5.5829","16.5167","Congo (Kinshasa)","CD","COD","Kwango","","177","1180423801"
"Hurdiyo","Hurdiyo","10.5820","51.1233","Somalia","SO","SOM","Bari","","176","1706025904"
"Tsiigehtchic","Tsiigehtchic","67.4333","-133.7500","Canada","CA","CAN","Northwest Territories","","175","1124282127"
"Androka","Androka","-25.0219","44.0749","Madagascar","MG","MDG","Toliara","","174","1450495720"
"Karumba","Karumba","-17.4833","140.8334","Australia","AU","AUS","Queensland","","173","1036926106"
"Vikhorevka","Vikhorevka","56.0931","101.2427","Russia","RU","RUS","Irkutskaya Oblast’","","166","1643023865"
"Windorah","Windorah","-25.4332","142.6502","Australia","AU","AUS","Queensland","","158","1036272226"
"Al Qunfudhah","Al Qunfudhah","19.1264","41.0789","Saudi Arabia","SA","SAU","","","157","1682434353"
"Ivujivik","Ivujivik","62.4166","-77.9000","Canada","CA","CAN","Québec","","156","1124828045"
"Stony Rapids","Stony Rapids","59.2666","-105.8333","Canada","CA","CAN","Saskatchewan","","152","1124279421"
"Luiana","Luiana","-17.3695","23.0000","Angola","AO","AGO","Kuando Kubango","","150","1024455938"
"Bafwasende","Bafwasende","1.0838","27.2666","Congo (Kinshasa)","CD","COD","Tshopo","","149","1180841746"
"Cuito Cuanavale","Cuito Cuanavale","-15.1596","19.1700","Angola","AO","AGO","Kuando Kubango","","149","1024195525"
"Narsarsuaq","Narsarsuaq","61.1666","-45.4166","Greenland","GL","GRL","Kujalleq","","145","1304138343"
"Bedourie","Bedourie","-24.3496","139.4666","Australia","AU","AUS","Queensland","","142","1036680924"
"Buton","Buton","4.2170","108.2000","Indonesia","ID","IDN","Kepulauan Riau","","140","1360984658"
"Bifoun","Bifoun","-0.3329","10.3832","Gabon","GA","GAB","Moyen-Ogooué","","134","1266655418"
"Alert","Alert","82.4833","-62.2500","Canada","CA","CAN","Nunavut","","125","1124921853"
"Fort Severn","Fort Severn","55.9833","-87.6500","Canada","CA","CAN","Ontario","","125","1124513059"
"Rigolet","Rigolet","54.1766","-58.4473","Canada","CA","CAN","Newfoundland and Labrador","","124","1124015130"
"Lansdowne House","Lansdowne House","52.2166","-87.8833","Canada","CA","CAN","Ontario","","120","1124130748"
"Sharbaqty","Sharbaqty","52.4999","78.1499","Kazakhstan","KZ","KAZ","Pavlodar","","107","1398705015"
"Salluit","Salluit","62.1826","-75.6595","Canada","CA","CAN","Québec","","106","1124962070"
"Łutselk’e","Lutselk'e","62.4001","-110.7333","Canada","CA","CAN","Northwest Territories","","102","1124525451"
"Nichicun","Nichicun","29.5333","94.4167","China","CN","CHN","Tibet","","100","1156860651"
"Al ‘Uqaylah","Al `Uqaylah","30.2570","19.2000","Libya","LY","LBY","Al Wāḩāt","","100","1434822941"
"Savissivik","Savissivik","76.0195","-65.1125","Greenland","GL","GRL","Qaasuitsup","","66","1304246272"
"Godhavn","Godhavn","69.2442","-53.5652","Greenland","GL","GRL","Qaasuitsup","","10","1304388071"
"Villa Martín Colchak","Villa Martin Colchak","-20.7666","-67.7833","Bolivia","BO","BOL","Potosí","","10","1068713966"
"Gyda","Gyda","70.8814","78.4661","Russia","RU","RUS","Yamalo-Nenetskiy Avtonomnyy Okrug","","10","1643172565"
"Güeppí","Gueppi","-0.1166","-75.2300","Peru","PE","PER","Loreto","","10","1604411859"
"Tiyerbes","Tiyerbes","64.3761","120.5469","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643794725"
"Bîr Mogreïn","Bir Mogrein","25.2333","-11.5833","Mauritania","MR","MRT","Tiris Zemmour","","10","1478537499"
"Yessey","Yessey","68.4837","102.1666","Russia","RU","RUS","Krasnoyarskiy Kray","","10","1643816547"
"Manily","Manily","62.5500","165.3000","Russia","RU","RUS","Kamchatskiy Kray","","10","1643235167"
"Zhilinda","Zhilinda","70.1337","114.0000","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643497497"
"Ust’-Olenëk","Ust'-Olenek","72.9978","119.7729","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643349100"
"Ağdam","Agdam","40.9053","45.5564","Azerbaijan","AZ","AZE","Tovuz","","0","1031834023"
"Logashkino","Logashkino","70.8504","153.9000","Russia","RU","RUS","Sakha (Yakutiya)","","0","1643050775"
"Mucusso","Mucusso","-18.0195","21.4300","Angola","AO","AGO","Kuando Kubango","","100","1024035453"
"Būrylbaytal","Burylbaytal","44.9387","74.0303","Kazakhstan","KZ","KAZ","Zhambyl","","100","1398655547"
"Ituni","Ituni","5.4300","-58.2500","Guyana","GY","GUY","Upper Demerara-Berbice","","100","1328501744"
"Vorontsovo","Vorontsovo","71.6983","83.5642","Russia","RU","RUS","Krasnoyarskiy Kray","","100","1643504976"
"Mukhomornoye","Mukhomornoye","66.4171","173.3333","Russia","RU","RUS","Chukotskiy Avtonomnyy Okrug","","100","1643631484"
"Grytviken","Grytviken","-54.2806","-36.5080","South Georgia And South Sandwich Islands","GS","SGS","","","99","1239048837"
"Uranium City","Uranium City","59.5666","-108.6166","Canada","CA","CAN","Saskatchewan","","89","1124993293"
"Burwash Landing","Burwash Landing","61.3504","-139.0000","Canada","CA","CAN","Yukon","","73","1124021816"
"Piso Firme","Piso Firme","-13.6830","-61.8666","Bolivia","BO","BOL","El Beni","","72","1068400874"
"As Sidrah","As Sidrah","30.6704","18.2666","Libya","LY","LBY","","","50","1434673703"
"Kingoonya","Kingoonya","-30.8996","135.3000","Australia","AU","AUS","South Australia","","50","1036942792"
"Rocafuerte","Rocafuerte","-0.9329","-75.4000","Peru","PE","PER","Loreto","","40","1604951110"
"Grise Fiord","Grise Fiord","76.4417","-82.9500","Canada","CA","CAN","Nunavut","","23","1124072601"
"Kovda","Kovda","66.6903","32.8702","Russia","RU","RUS","Murmanskaya Oblast’","","20","1643959579"
"Cuya","Cuya","-19.1167","-70.1333","Chile","CL","CHL","Arica y Parinacota","","20","1152944039"
"Numto","Numto","63.6667","71.3333","Russia","RU","RUS","Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra","","10","1643985006"
"Peregrebnoye","Peregrebnoye","62.9670","65.0859","Russia","RU","RUS","Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra","","10","1643322655"
"Lar’yak","Lar'yak","61.1012","80.2514","Russia","RU","RUS","Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra","","10","1643861109"
"Lagunas","Lagunas","-20.9829","-69.6833","Chile","CL","CHL","Tarapacá","","10","1152360178"
"Andoas","Andoas","-2.9021","-76.4025","Peru","PE","PER","Loreto","","10","1604038416"
"Puca Urco","Puca Urco","-2.3328","-71.9167","Peru","PE","PER","Loreto","","10","1604085670"
"Zillah","Zillah","28.5504","17.5834","Libya","LY","LBY","Al Jufrah","","10","1434245699"
"Ul’kan","Ul'kan","55.9004","107.7833","Russia","RU","RUS","Irkutskaya Oblast’","","10","1643020424"
"Barnīs","Barnis","23.9460","35.4842","Egypt","EG","EGY","Al Baḩr al Aḩmar","","10","1818107956"
"Soldado Bartra","Soldado Bartra","-2.5161","-75.7666","Peru","PE","PER","Loreto","","10","1604302193"
"Bol’sheretsk","Bol'sheretsk","52.4390","156.3594","Russia","RU","RUS","Kamchatskiy Kray","","10","1643981807"
"Karamken","Karamken","60.2004","151.1666","Russia","RU","RUS","Magadanskaya Oblast’","","10","1643511192"
"Strelka","Strelka","61.8670","152.2502","Russia","RU","RUS","Magadanskaya Oblast’","","10","1643297872"
"Puerto Heath","Puerto Heath","-12.4996","-68.6666","Bolivia","BO","BOL","La Paz","","10","1068996459"
"Ust’-Nyukzha","Ust'-Nyukzha","56.5312","121.6131","Russia","RU","RUS","Amurskaya Oblast’","","10","1643347046"
"Djado","Djado","21.0150","12.3075","Niger","NE","NER","Agadez","","10","1562138807"
"Khorgo","Khorgo","73.4833","113.6300","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643550363"
"Varnek","Varnek","69.7301","60.0636","Russia","RU","RUS","Nenetskiy Avtonomnyy Okrug","","10","1643378778"
"Indiga","Indiga","67.6898","49.0166","Russia","RU","RUS","Nenetskiy Avtonomnyy Okrug","","10","1643522900"
"Podkamennaya Tunguska","Podkamennaya Tunguska","61.5995","90.1236","Russia","RU","RUS","Krasnoyarskiy Kray","","10","1643764711"
"Komsa","Komsa","61.8680","89.2577","Russia","RU","RUS","Krasnoyarskiy Kray","","10","1643255641"
"Omchak","Omchak","61.6333","147.9167","Russia","RU","RUS","Magadanskaya Oblast’","","10","1643827519"
"Trofimovsk","Trofimovsk","72.5997","127.0337","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643214114"
"Sagastyr","Sagastyr","73.3779","126.5924","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643535665"
"Utkholok","Utkholok","57.5504","157.2333","Russia","RU","RUS","Kamchatskiy Kray","","10","1643251905"
"Siglan","Siglan","59.0337","152.4166","Russia","RU","RUS","Magadanskaya Oblast’","","10","1643408923"
"Pakhachi","Pakhachi","60.5816","169.0500","Russia","RU","RUS","Kamchatskiy Kray","","10","1643406349"
"Tunguskhaya","Tunguskhaya","64.9004","125.2500","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643610062"
"Chagda","Chagda","60.1000","133.9000","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643773533"
"Il’pyrskiy","Il'pyrskiy","59.9674","164.1720","Russia","RU","RUS","Kamchatskiy Kray","","10","1643660854"
"Shalaurova","Shalaurova","73.2204","143.1833","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643617349"
"Chegga","Chegga","25.3804","-5.7800","Mauritania","MR","MRT","Tiris Zemmour","","10","1478632134"
"Olenëk","Olenek","68.5250","112.4500","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643535703"
"Matochkin Shar","Matochkin Shar","73.2700","56.4497","Russia","RU","RUS","Arkhangel’skaya Oblast’","","10","1643843865"
"Zvëzdnyy","Zvezdnyy","70.9566","-179.5900","Russia","RU","RUS","Chukotskiy Avtonomnyy Okrug","","10","1643877771"
"Agapa","Agapa","71.4504","89.2500","Russia","RU","RUS","Krasnoyarskiy Kray","","10","1643009087"
"Starorybnoye","Starorybnoye","72.7666","104.8000","Russia","RU","RUS","Krasnoyarskiy Kray","","10","1643724242"
"Menkerya","Menkerya","67.9886","123.3505","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643637503"
"Tukchi","Tukchi","57.3670","139.5000","Russia","RU","RUS","Khabarovskiy Kray","","10","1643472801"
"Khakhar’","Khakhar'","57.6666","135.4300","Russia","RU","RUS","Khabarovskiy Kray","","10","1643315253"
"Zemlya Bunge","Zemlya Bunge","74.8983","142.1050","Russia","RU","RUS","Sakha (Yakutiya)","","10","1643720805"
"Island Lake","Island Lake","53.9666","-94.7666","Canada","CA","CAN","Manitoba","","10","1124887306"
"Big Beaverhouse","Big Beaverhouse","52.9500","-89.8833","Canada","CA","CAN","Ontario","","10","1124557709"
"Nord","Nord","81.7166","-17.8000","Greenland","GL","GRL","","","10","1304217709"
"Timmiarmiut","Timmiarmiut","62.5333","-42.2167","Greenland","GL","GRL","Kujalleq","","10","1304206491"
"Cheremoshna","Cheremoshna","51.3894","30.0989","Ukraine","UA","UKR","Kyyivs’ka Oblast’","","0","1804043438"
"Ambarchik","Ambarchik","69.6510","162.3336","Russia","RU","RUS","Sakha (Yakutiya)","","0","1643739159"
"Nordvik","Nordvik","74.0165","111.5100","Russia","RU","RUS","Krasnoyarskiy Kray","","0","1643587468"
"Ennadai","Ennadai","61.1333","-100.8833","Canada","CA","CAN","Nunavut","","0","1124019423"
